apiVersion: v1
kind: Service
metadata:
  name: monfortedental-server-service
spec:
  selector:
    app: monfortedental-server 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110